# mxnet

./: .gitignore
jvm-package/: pom.xml
jvm-package/java-api/: pom.xml
jvm-package/java-api/src/main/java/org/apache/mxnet/: Context.java  DType.java  Executor.java  Initializer.java  MXNetError.java  NDArray.java  NameManager.java  Symbol.java  Util.java
jvm-package/java-api/src/main/java/org/apache/mxnet/javacpp/presets/: mxnet.java
jvm-package/java-api/src/main/java/org/apache/mxnet/optimizer/: AbstractOptimizer.java  AbstractState.java  AdaDeltaOptimizer.java  AdaGradOptimizer.java  AdamOptimizer.java  DcasgdOptimizer.java  NagOptimizer.java  Optimizer.java  RmsPropOptimizer.java  SgdOptimizer.java  SgldOptimizer.java
jvm-package/java-api/src/test/java/org/apache/mxnet/: ContextTest.java  DTypeTest.java  ExecutorTest.java  NDArrayTest.java  SymbolTest.java
jvm-package/java-examples/: pom.xml
jvm-package/javacpp-preset/: pom.xml
jvm-package/javacpp-preset/src/main/java/org/apache/mxnet/javacpp/presets/: mxnet.java
make/: config.mk
