<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.apache.mxnet</groupId>
    <artifactId>javacpp-preset</artifactId>
    <version>0.10.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>

    <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>1.3.3</version>
        <configuration>
            <propertyKeysAndValues>
            </propertyKeysAndValues>
            <classPaths>
                <classPath>${project.build.outputDirectory}</classPath>
            </classPaths>
            <includePaths>
                <includePath>${basedir}/../../include/</includePath>
            </includePaths>
            <linkPaths>
                <linkPath>${basedir}/../../lib/</linkPath>
            </linkPaths>
            <compilerOptions>
                <compilerOption>-fpermissive</compilerOption>
            </compilerOptions>
        </configuration>
        <executions>
            <execution>
                <id>javacpp.parser</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>build</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                    <classOrPackageName>org.apache.mxnet.javacpp.presets.mxnet</classOrPackageName>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>
